# EndpointHostBinder

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Services.sln
src/EndpointHostBinder/: DependencyInjection.cs  EndpointHostBinder.csproj
src/EndpointHostBinder/Abstractions/: ICompiledEndpointExecutor.cs  IEndpointHostRequestHandler.cs  IEndpointHostResult.cs  IEndpointHostRouter.cs
src/EndpointHostBinder/Attributes/: EndpointHostAttribute.cs
src/EndpointHostBinder/Configuration/: EndpointHostOptions.cs
src/EndpointHostBinder/Diagnostics/: EndpointHostDiagnostics.cs  Log.cs
src/EndpointHostBinder/Discovery/: DependencyInjection.cs  EndpointDiscoveryExtensions.cs
src/EndpointHostBinder/Execution/: CompiledEndpointExecutor.cs  CompiledEndpointExecutorFactory.cs
src/EndpointHostBinder/Host/: EndpointHostBinderMiddleware.cs  EndpointHostRouter.cs
src/EndpointHostBinder/Models/: Endpoint.cs
src/EndpointHostBinder/Models/OpenApi/: OpenApiDocument.cs  OpenApiInfo.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiResponse.cs  OpenApiSchema.cs
src/EndpointHostBinder/OpenApi/: OpenApiApplicationBuilderExtensions.cs  OpenApiDocumentBuilder.cs
src/EndpointHostBinder/Results/: EndpointResults.cs  JsonResult.cs  NoContentResult.cs  NotFoundResult.cs  OkResult.cs  OkResultOfT.cs  ProblemDetailsPayload.cs  ProblemDetailsResult.cs  StatusCodeResult.cs  TextResult.cs
src/EndpointHostBinder/Routing/: HttpContextRouteValuesExtensions.cs  RouteTemplate.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/EndpointTests/: CompiledExecutorSyncPathTests.cs  DependencyInjectionTests.cs  EndpointHostRouterTests.cs  EndpointModelTests.cs  EndpointTests.csproj  GetEndpointsTests.cs  HandlerLifetimeTests.cs  IntegrationResultTypesTests.cs  JsonCustomSerializerOptionsTests.cs  MetricsDeltaTests.cs  MiddlewarePipelineTests.cs  MiddlewareRouteValuesTests.cs  ObservabilityTests.cs  OpenApiMiddlewareTests.cs  OpenApiRouteParameterTests.cs  OpenApiSharedPathMethodsTests.cs  OpenApiTests.cs  PathComparisonOptionsTests.cs  ResultTypesTests.cs  RouteParameterEndToEndTests.cs  RouterTemplateTests.cs  SetOnceExecutorTests.cs
src/tests/EndpointTests.Net8/: EndpointTests.Net8.csproj
src/tests/EndpointTests/Common/: MockHttpContextAccessor.cs  MockLogger.cs
src/tests/EndpointTests/Handlers/: EndpointOneHandler.cs  EndpointOneHandlerDerived.cs  EndpointThreeHandler.cs  EndpointTwoHandler.cs  FunctionalEndpointHandler.cs  MultiSegmentRouteEchoHandler.cs  NoContentHandler.cs  NotFoundHandler.cs  OkJsonHandler.cs  ProblemHandler.cs  RouteCapturingHandler.cs  RouteValueEchoHandler.cs  StatusCodeHandler.cs  TextHandler.cs  ThrowingEndpointHandler.cs  TokenCapturingHandler.cs
src/tests/EndpointTests/Helpers/: BoxedBool.cs  InternalServiceProvider.cs  MinimalApplicationBuilder.cs  MockHttpContextAccessor.cs  MockLogger.cs  StubExecutor.cs
src/tests/EndpointTests/Results/: FunctionalEndpointResult.cs  OkJsonPayload.cs
src/tests/WebApplicationOpenApiTests/: Program.cs  WebApplicationOpenApiTests.csproj
src/tests/WebApplicationOpenApiTests/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  SysTimeHandler.cs
src/tests/WebApplicationOpenApiTests/Models/: SeedData.cs  UserDto.cs
src/tests/WebApplicationOpenApiTests/Properties/: launchSettings.json
src/tests/WebApplicationTests/: Startup.cs  WeatherForecast.cs  WebApplicationTests.csproj  appsettings.Development.json
src/tests/WebApplicationTests/Controllers/: WeatherForecastController.cs
src/tests/WebApplicationTests/Handlers/: SysTimeEndpointHandler.cs  SysTimeEndpointHandler2.cs
src/tests/WebApplicationTests/Properties/: launchSettings.json
src/tests/WebApplicationTests/Results/: StatusCodeResult.cs  SysTimeEndpointResult.cs  SysTimeEndpointResult2.cs
