<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WebApplicationOpenApiTests</RootNamespace>
    <AssemblyName>RzR.Shared.Services.WebApplicationOpenApiTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EndpointHostBinder\EndpointHostBinder.csproj" />
  </ItemGroup>

</Project>
