<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>RzR</Authors>
		<Copyright>RzR</Copyright>
		<Owners>RzR</Owners>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<NoWarn>$(NoWarn);CS8032</NoWarn>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>Endpoint;Host;Bind;Resource;API;Middleware</PackageTags>
		<RepositoryUrl>https://github.com/I-RzR-I/EndpointHostBinder</RepositoryUrl>
		<PackageProjectUrl>https://github.com/I-RzR-I/EndpointHostBinder</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageDescription>A middleware that listens to application requests and validates them, allows them to be processed by `IEndpointHostRequestHandler` and `IEndpointHostResult`. Allow to expose application endpoint, without any (bypassing) controllers.</PackageDescription>
		<Summary>A middleware that listens to application requests and validates them, allows them to be processed by `IEndpointHostRequestHandler` and `IEndpointHostResult`. Allow to expose application endpoint, without any (bypassing) controllers.</Summary>
		<PackageTitle>RzR.Shared.Services (EndpointHostBinder)</PackageTitle>
		<Title>RzR.Shared.Services (EndpointHostBinder)</Title>
		<LangVersion>latest</LangVersion>
		<Language>en-US</Language>
		<RepositoryType>GIT</RepositoryType>
		<PackageIconUrl />

		<RootNamespace>RzR.Infrastructure.EndpointHosting</RootNamespace>
		<AssemblyName>RzR.Infrastructure.EndpointHosting</AssemblyName>

		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\assets\PackageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RzR.Extensions.Domain" Version="6.0.0.8301" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
	</ItemGroup>
</Project>